<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KKZlideZhower.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AbsolutePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Work\KKZlideZhower\KKZlideZhower\Images</Value>
    </Setting>
    <Setting Name="DisplayTimeMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>